﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega644A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FW_DCI</AssemblyName>
    <Name>FW_DCI</Name>
    <RootNamespace>FW_DCI</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <atStartFilePath>.atmelstart\atmel_start_config.atstart</atStartFilePath>
    <GpdscFilePath>.atmelstart\AtmelStart.gpdsc</GpdscFilePath>
    <AcmeProjectConfig>
      <AcmeProjectConfig>
        <TopLevelComponents>
          <AcmeProjectComponent IsAutoGenerated="false" CClass="AtmelStart" Cgroup="Framework" CVersion="1.0.0" />
          <AcmeProjectComponent IsAutoGenerated="false" CClass="CMSIS" Cgroup="CORE" />
          <AcmeProjectComponent IsAutoGenerated="false" CClass="Device" Cgroup="Startup" CVersion="1.5.0" />
        </TopLevelComponents>
        <AcmeActionInfos>
          <AcmeProjectActionInfo Action="File" Source="utils/setbaud.h" IsConfig="false" Hash="MKDhK8t0PK1VSNnxtx1KRQ" />
          <AcmeProjectActionInfo Action="File" Source="main.c" IsConfig="false" Hash="k0AH7j+BrmdFhBPzCCMptA" />
          <AcmeProjectActionInfo Action="File" Source="src/driver_init.c" IsConfig="false" Hash="AXDJvYOZ2iLvY/qGqdPVLA" />
          <AcmeProjectActionInfo Action="File" Source="include/driver_init.h" IsConfig="false" Hash="cEdYHPvmyVZmN0aHcmWfeg" />
          <AcmeProjectActionInfo Action="File" Source="include/atmel_start_pins.h" IsConfig="false" Hash="SPAsFcH200LnYnTG7gqLdQ" />
          <AcmeProjectActionInfo Action="File" Source="driver_isr.c" IsConfig="false" Hash="MvMMK2GhxVFkAQcdYQz48Q" />
          <AcmeProjectActionInfo Action="File" Source="include/port.h" IsConfig="false" Hash="uhIj1CAo7kSGE1a4Btx3vg" />
          <AcmeProjectActionInfo Action="File" Source="include/protected_io.h" IsConfig="false" Hash="kBH1k8wuaJhV5U4694Cbvg" />
          <AcmeProjectActionInfo Action="File" Source="include/sysctrl.h" IsConfig="false" Hash="STaCEmDQPbTT0v+ef5SOXg" />
          <AcmeProjectActionInfo Action="File" Source="include/system.h" IsConfig="false" Hash="quX4CVP6vOWM9REFxIM/EA" />
          <AcmeProjectActionInfo Action="File" Source="include/twi.h" IsConfig="false" Hash="NuRN8YXz2r7ISZ+I+vHbUw" />
          <AcmeProjectActionInfo Action="File" Source="include/usart.h" IsConfig="false" Hash="4YFH2JbFXhSyPuNntIg6hg" />
          <AcmeProjectActionInfo Action="File" Source="src/protected_io.S" IsConfig="false" Hash="sTkan98Jx/L5evUxlZFkAA" />
          <AcmeProjectActionInfo Action="File" Source="src/twi.c" IsConfig="false" Hash="qfRtki5/uNp2uVV8IF17lg" />
          <AcmeProjectActionInfo Action="File" Source="src/usart.c" IsConfig="false" Hash="ITO8ltu+DWBT1Za9gyPlBg" />
          <AcmeProjectActionInfo Action="File" Source="utils/assembler.h" IsConfig="false" Hash="jaaWqpCXnRJMciuXpjSfgQ" />
          <AcmeProjectActionInfo Action="File" Source="utils/assembler/gas.h" IsConfig="false" Hash="wV+34zXWOOJ7jfwQibBgLQ" />
          <AcmeProjectActionInfo Action="File" Source="utils/assembler/iar.h" IsConfig="false" Hash="re7qP3QC0FK72z2UZ4UoFg" />
          <AcmeProjectActionInfo Action="File" Source="utils/atomic.h" IsConfig="false" Hash="f/dASgnDZRhtSN3raDvdUw" />
          <AcmeProjectActionInfo Action="File" Source="utils/compiler.h" IsConfig="false" Hash="0nu900aD8XpfP0ala86h3g" />
          <AcmeProjectActionInfo Action="File" Source="utils/interrupt_avr8.h" IsConfig="false" Hash="we4I4zgUjI72u99X4E868Q" />
          <AcmeProjectActionInfo Action="File" Source="utils/utils.h" IsConfig="false" Hash="GAJR4maoUA79075ETSBiAQ" />
          <AcmeProjectActionInfo Action="File" Source="utils/utils_assert.h" IsConfig="false" Hash="lJZG/QWOeOnUhe4wcXVztA" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start.h" IsConfig="false" Hash="ZPe6iT3s4OihW8t8wDF53g" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start.c" IsConfig="false" Hash="1RHIE7zTtYK4DURNPUqF9w" />
          <AcmeProjectActionInfo Action="File" Source="config/clock_config.h" IsConfig="true" Hash="I7yL5rKqh69aO642G0ZRwA" />
        </AcmeActionInfos>
        <NonsecureFilesInfo />
      </AcmeProjectConfig>
    </AcmeProjectConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.Device>-mmcu=atmega644a -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.5.362\gcc\dev\atmega644a"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>../utils</Value>
      <Value>../utils/assembler</Value>
      <Value>../</Value>
      <Value>../Config</Value>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.5.362\include\</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../Config</Value>
      <Value>../include</Value>
      <Value>../utils</Value>
      <Value>../utils/assembler</Value>
      <Value>../</Value>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.5.362\include\</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.Device>-mmcu=atmega644a -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.5.362\gcc\dev\atmega644a"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>GLCD_CONTROLLER_ST7565R</Value>
      <Value>GLCD_DEVICE_AVR8</Value>
      <Value>GLCD_USE_AVR_DELAY</Value>
      <Value>__DELAY_BACKWARD_COMPATIBLE__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../include</Value>
      <Value>../utils</Value>
      <Value>../utils/assembler</Value>
      <Value>../</Value>
      <Value>../Config</Value>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.5.362\include\</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.linker.general.UseVprintfLibrary>True</avrgcc.linker.general.UseVprintfLibrary>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>printf_flt</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../Config</Value>
      <Value>../include</Value>
      <Value>../utils</Value>
      <Value>../utils/assembler</Value>
      <Value>../</Value>
      <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.5.362\include\</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
  <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="doxygen\" />
    <Folder Include="doxygen\generator\" />
    <Folder Include="glcd\" />
    <Folder Include="glcd\controllers\" />
    <Folder Include="glcd\devices\" />
    <Folder Include="glcd\devices\inc\" />
    <Folder Include="glcd\doxygen_pages\" />
    <Folder Include="glcd\fonts\" />
    <Folder Include="include\" />
    <Folder Include="modules\" />
    <Folder Include="modules\twi\" />
    <Folder Include="modules\twi\doc\" />
    <Folder Include="modules\usart\" />
    <Folder Include="modules\usart\doc\" />
    <Folder Include="src\" />
    <Folder Include="utils\" />
    <Folder Include="utils\assembler\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="atmel_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\clock_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\RTE_Components.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_isr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\controllers\NT75451.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\controllers\NT75451.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\controllers\PCD8544.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\controllers\PCD8544.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\controllers\ST7565R.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\controllers\ST7565R.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\AVR8.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\AVR8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\inc\STM32F0xx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\inc\STM32F10x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\LPC111x.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\LPC111x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\LPC11Uxx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\LPC11Uxx.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\PIC24H.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\PIC24H.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\PIC32.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\PIC32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\STM32F0xx.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\STM32F10x.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\STM32F4.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\devices\STM32F4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\arial21x21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\Bebas_Neue18x36_Numbers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\Bebas_Neue20x36_Bold_Numbers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\Earthbound_12x19_48to57.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\font5x7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\Liberation_Sans11x14_Numbers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\Liberation_Sans15x21_Numbers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\Liberation_Sans17x17_Alpha.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\Liberation_Sans20x28_Numbers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\fonts\Liberation_Sans27x36_Numbers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\glcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\glcd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\glcd_controllers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\glcd_devices.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\glcd_graphics.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\glcd_graphs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\glcd_text.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\glcd_text_tiny.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\graphics.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\graphs.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\text.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\text_tiny.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\unit_tests.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="glcd\unit_tests.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\24lc1025_twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\atmel_start_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\protected_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\twi_periph.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\twi_util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\usart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\24lc1025_twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\driver_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\protected_io.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\twi.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\twi_periph.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler\iar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\setbaud.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\utils_assert.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="doxygen\generator\doxyfile.doxygen">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\generator\DoxygenLayout.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\i2c.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\i2c_init.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\mainpage.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\system.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\usart.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\usart_init.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="glcd\Doxyfile">
      <SubType>compile</SubType>
    </None>
    <None Include="glcd\doxygen_pages\AddingController.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="glcd\doxygen_pages\AddingDevice.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="glcd\doxygen_pages\MainPage.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="glcd\LICENSE">
      <SubType>compile</SubType>
    </None>
    <None Include="glcd\README.md">
      <SubType>compile</SubType>
    </None>
    <None Include="modules\twi\doc\twi.rst">
      <SubType>compile</SubType>
    </None>
    <None Include="modules\usart\doc\usart.rst">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>